Version 1.6 of January 25, 2021
===============================
- Cygwin defines FIONREAD in <sys/socket.h>.

Version 1.5.7b of January 27, 2020
==================================
- ESC FF clears the screen, FF alone does not, as in the original hardware
  Note that version 1.5.7 (without the b) had a bug never clearing the screen

Version 1.5.6 of December 2, 2019
=================================
- Improved handling of PLOT 10 data
- Fixed a bug displaying vectors at certain boundaries

Version 1.5.5 of November 25, 2019
==================================
- Properly ignore ANSI CSI escape sequencies,
  (including "private" sequencies)

Version 1.5.4 of November 17, 2019
==================================
- More realistic pen size on high resolution displays

Version 1.5.3 of November 15, 2019
==================================
- No scaling on fullscreen 1024x768 monitors (original 4010 was 1024x780).
- Added pictures with variable brightness in pltfiles/PointPlot
- -hidecursor hides the cursor, do not use for GIN mode

Version 1.5.2 of October 11, 2019
================================
- Simulate higher baud rates up to 100000 (Raspberry Pi 4 required)

Version 1.5.1 of October 8, 2019
================================
- Fixed a bug preventing the proper display of pictures with variable brightness
- Added pictures with variable brightness in pltfiles/PointPlot

Version 1.5 of September 3, 2019
================================
- Added -fullv option to maximize vertical window size

Version 1.4.4 August 20, 2019
=============================
- Added description on how to connect to the host using a serial connection

Version 1.4.3 August 12, 2019
=============================
- Properly ignores characters echoed by the host in GIN mode (normally no characters should be echoed)

Version 1.4.2 July 24, 2019
===========================
- argument -keepsize added
- going back to alpha mode forces now the end of GIN mode

Version 1.4.1 June 20, 2019
===========================
- argument -autoClear added
- improver character size handling for compilation with other fonts

Version 1.4 May 15, 2019
========================
- APL support released, Tek4010, 4013, 4014, 4015 emulation complete

Version 1.3.4 May 13, 2019
=========================
New features:
- experimental support of keyboard translation table for APL character set

Version 1.3.3 May 12, 2019
=========================
New features
- experimental APL mode with APL character set added

Version 1.3.1 May 4, 2019
=========================
Bug fixes
- GIN mode returns properly scaled coordinates in full mode

Version 1.3 April 29, 2019
==========================
Bug fixes
- Vertical positioning in ARDS mode
- Character size change did not leave escape mode
- Intensity change did not include effect of flood gun

Version 1.2.6 April 26, 2019
============================
New features
- GIN mode added, Tek4014 emulation is now complete

Version 1.2.5 April 19, 2019
============================
Bug fixes
- Added scaling to ARDS mode

Version 1.2.4 April 18, 2019
============================
Bug fixes
- Optimized for a variety of displays, cpu speeds and actual frame rates, including
  VirtualBox environments

Version 1.2.3 April 17, 2019
============================
Bug fixes
- fixed a racing condition preventing visibility of some bright spots on slow displays
- hide cursor in full screen mode

Version 1.2.2 April 16, 2019
============================
Bug fixes
- fixed window size and scaling on lower resolution displays

Version 1.2.1 April 15, 2019
============================
New features
- full screen mode for ARDS (variable scaling not yet implemented)
Bug fixes
- substantial speed increase on high resolution screens
- removed some debug messages

Version 1.2 April 14, 2019
==========================
New features
- variable character size
- incremental plot mode
- ARDS mode
- special plot mode with greyscale
Bug fixes
- vertical position of characters corrected
- full implementation of Tektronix 4014 decoder

Version 1.1 April 12, 2019
==========================
Phase: First offical release

Version 1.0.3 April 11, 2019
============================
Phase: beta test
New features:
- added skeleton for ARDS emulation
Bug fixes:
- fixed make install
Appearance:

Version 1.0.2 April 10, 2019
============================
Phase: beta test
New features:
- added install and uninstall scripts
Bug fixes:
- ignore 0 in ESC mode
- ESC GS: alternative way to go to graphics mode
- ignore 0 in graphics mode
Appearance:
- increased normal intensity slighly
- reduced write-through intensity slighly

Version 1.0.1 April 9, 2019
===========================
Phase: beta test
New features:
- Baud rate emulation accounts for 1 start and 1 stop bit
- Deflection time emulation added
- Reduced intensity of write-through mode
- Added dark green background caused by flood gun
- Added version number on console
- Added versions.txt
Bug fixes:
- fixed demo.sh to display dodekagon.plt instead of captured_data
